DATABASE_PASSWORD=GHPsdfsd234
KEYCLOAK_DATABASE_NAME=kc
KEYCLOAK_DATABASE_USERNAME=keycloak
KEYCLOAK_DATABASE_PASSWORD=kc-password
KEYCLOAK_DATABASE_ROOT_PASSWORD=superSecret
KEYCLOAK_ADMIN_USERNAME=keycloak
KEYCLOAK_ADMIN_PASSWORD=Q@v3rP&G
